server {
    listen 80;
    listen 443 ssl;
    server_name 192.168.2.22;
    ssl_certification /etc/nginx/ssl/nginx.crt
    ssl_certification_key /etc/nginx/ssl/nginx.key;
    access_log off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}
